spring.application.name=redisson
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.r2dbc.url=r2dbc:mysql://localhost:3311/product
spring.r2dbc.username=product
spring.r2dbc.password=product
spring.jpa.show-sql=true